##  Mc3 Combine Configs

#<  filter          U80
#<  file            U80
#<  Rc              float64
#<  dtype           U80
#<  id_col          U80
#<  x_col           U80
#<  y_col           U80

fuv       Galex/fuv_1.cat             1e-3      None      id  alpha  delta
fuv       Galex/fuv_2.cat             1e-3      None      id  alpha  delta
fuv       Galex/fuv_3.cat             1e-3      None      id  alpha  delta
fuv       Galex/fuv_4.cat             1e-3      None      id  alpha  delta

nuv       Galex/nuv_1.cat             1e-3      None      id  alpha  delta
nuv       Galex/nuv_2.cat             1e-3      None      id  alpha  delta
nuv       Galex/nuv_3.cat             1e-3      None      id  alpha  delta
nuv       Galex/nuv_4.cat             1e-3      None      id  alpha  delta

irac36    Spitzer/irac36_14.cat       1e-3      None      id  alpha  delta
irac36    Spitzer/irac36_15.cat       1e-3      None      id  alpha  delta
irac36    Spitzer/irac36_20.cat       1e-3      None      id  alpha  delta
irac36    Spitzer/irac36_21.cat       1e-3      None      id  alpha  delta

irac45    Spitzer/irac45_14.cat       1e-3      None      id  alpha  delta
irac45    Spitzer/irac45_15.cat       1e-3      None      id  alpha  delta
irac45    Spitzer/irac45_20.cat       1e-3      None      id  alpha  delta
irac45    Spitzer/irac45_21.cat       1e-3      None      id  alpha  delta

irac58    Spitzer/irac58_14.cat       1e-3      None      id  alpha  delta
irac58    Spitzer/irac58_15.cat       1e-3      None      id  alpha  delta
irac58    Spitzer/irac58_20.cat       1e-3      None      id  alpha  delta
irac58    Spitzer/irac58_21.cat       1e-3      None      id  alpha  delta

irac80    Spitzer/irac80_14.cat       1e-3      None      id  alpha  delta
irac80    Spitzer/irac80_15.cat       1e-3      None      id  alpha  delta
irac80    Spitzer/irac80_20.cat       1e-3      None      id  alpha  delta
irac80    Spitzer/irac80_21.cat       1e-3      None      id  alpha  delta
